############################################# 项目信息
Project_name                             项目名称
Project_info                             项目详细
Contract_NO                              合同编号
Customer_info                            顾客信息

## client name
Customer_name                            张三李四

###### time 
#####样品到位
First_time	                         2015/02/13

######样品检测合格
Second_time                              2015/02/13

######项目启动
Third_time                               2015/02/13

########单个样品合同数据量(G)
Contract_data                            4G

####测序平台
SeqPlatom								Illumina HiSeq

########数据质量Q30
Q30                                      85%

####### sample name from customer
T1                                   Sample1
T2                                   Sample2
############################################# 
Project                                 Barbarea


>>>>>
############################################# 基本分析
### All Smaples in 1 Group
Combine                      1

### Each Sample Assembly
Separate                     0

### Samples Group 
SamG                         0
Group1                       T1,T2,T3,T4
Group2                       T5,T6,T7
Group3                       T8,T9

### main trinity parameter
## if data size <= 12G para_K-cov set 1 elsif <= 64G set 2 else set 3
#para_K_cov                   1

### advanced trinity parameter
#para_JM                      30G
para_thread                  5
para_min_contig              200
para_seqType                 fq
para_lib_type                none

### other parameter
para_PEinsert                500
para_jaccard_clip            0
########################################Cluster
###### cd-hit
clu_identity         1

###### tgicl parameter
cpu                  6
identity             90
overlap              35

###### filter too long transcripts para
max_len              30000


>>>>>
############################################# 基因注释
###########################
blast_cpu	50
hmmscan_cpu	6
blast_e	1e-5
blast_cut	1000

###### DataBase
#################nr & nt Database Type
#       |  BCT     |  Bacteria
#       |  INV     |  Invertebrates
#       |  MAM     |  Mammals
#       |  PHG     |  Phages
#       |  PLN     |  Plants
#       |  PRI     |  Primates
#       |  ROD     |  Rodents
#       |  SYN     |  Synthetic
#       |  UNA     |  Unassigned  |   No species nodesshould inherit this division assignment
#       |  VRL     |  Viruses     病毒
#       |  VRT     |  Vertebrates 脊椎动物
#       |  ENV     |  Environmental samples  |  Anonymoussequences cloned directly from the environment
#
#       Change The suffix of nr_PLN for your own species (The Same with nt Database)
nr              /share/nas2/database/ncbi/Nt_Nr_division/nr_PLN
nt              /share/nas2/database/ncbi/Nt_Nr_division/nt_PLN

###### if you can't defined the CLASS of your species Choose complete nr & nt
#nr             /share/nas2/database/ncbi/nr
#nt             /share/nas2/database/ncbi/nt

##################TrEMBL Database Type
#       |  archaea        |  古生菌
#       |  bacteria       |  细菌
#       |  fungi          |  真菌
#       |  human          |  人类
#       |  invertebrates  |  无脊椎动物
#       |  mammals        |  哺乳动物
#       |  plants         |  植物
#       |  rodents        |  啮齿类
#       |  unclassified   |  Unassigned  |   No species nodesshould inherit this division assignment
#       |  vertebrates    |  脊椎动物
#       |  viruses        |  病毒
#       Change The suffix of trembl_plants for your own species (The Same with nt Database)
TrEMBL          /share/nas2/database/uniprot/knowledgebase/current/TrEMBL_Divide/uniprot_trembl_plants.fasta

###### if you can't defined the CLASS of your species Choose complete TrEMBL
#TrEMBL         /share/nas2/database/uniprot/knowledgebase/current/complete/uniprot_trembl.fasta

Kegg            /share/nas2/database/kobas/seq_pep/kegg_divide/Plants.fa
Swissprot       /share/nas2/database/uniprot/knowledgebase/current/TrEMBL_Divide/uniprot_sprot_plants.fasta
Pfam            /share/nas2/database/pfam/27.0/Pfam-A.hmm
Cog             /share/nas2/database/cog/myva
Kog             /share/nas2/database/kog/kyva
eggNOG          /share/nas2/database/eggNOG/4.0/eggnogv4.db

>>>>>
############################################# 差异分析
######## DEG Analysis
#Com            E1,E2,E3
#Com            E4,E5
#Sep            E1,E2,E3;E4,E5
#Sep            E1,E2,E3;E4,E5,E6
Sep             T01,T02


######## DEG fold
fold          2

######## FDR threshold
FDR           0.01


####### DEG Method
Method_RE   DESeq
#Method_RE   edgeR
#Method_RE   DESeq2

Method_NR   EBSeq
#Method_NR   edgeR

>>>>>
############################################# SNP分析
#STAR parameter 
forCuff                    Y
readlength                 126
#qsub parameter for star
queue                      middle.q
vf                         20G

#GATK parameter 
FS                         30.0
QD                         2.0
window                     35
cluster                    3
ploidy                     2
ReAlignIndel               0
Recal                      0

